{
    "name": "szmnmichalowski/zf2-nocaptcha",
    "description": "No CAPTCHA reCAPTCHA module for Zend Framework 2",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "zf2",
        "zend",
        "module",
        "captcha",
        "recaptcha"
    ],
    "homepage": "https://github.com/szmnmichalowski/ZF2-NoCaptcha",
    "authors": [
        {
            "name": "Szymon Michałowski",
            "email": "szmnmichalowski@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-captcha": "2.7.1"
    },
    "require-dev": {
        "zendframework/zend-test": "^2.5"
    },
    "autoload": {
        "psr-0": {
            "NoCaptcha": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}